<!DOCTYPE html>
<html>
<header>
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="actraddr.js"></script>
	<link rel="stylesheet" type="text/css" href="actraddr.css">
</header>

<body>
	<div class="title">
		<div class="logo"></div>
		<div class="descr">Calculator that adds actors and equals entertainment.</div>
	</div>

	<div class="wrapper">
		<p id="instruct"><b>Enter the actor names here</b></p>
		<p id="example">(e.g. Leonardo DiCaprio + Matt Damon)</p>
		<input type="text" class="actor" id="0"></input>+
		<input type="text" class="actor" id="1"></input>
		<button id="add">Get me entertainment!</button>
		<br>
		<img id="load" src="http://i.imgur.com/C2bP5er.gif">
	</div>

	<div class="bottom">
		<div class="results">
			They're both in
			<p></p>
		</div>
	</div>

	<div class="credits">
		API credit to <b>IMDB.com</b> and <b>MyAPIFilms.com</b>.
	</div>
</body>
</html>
